\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{20}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{TODO:Kowalska2023MABudget}
\abx@aux@segm{0}{0}{TODO:Kowalska2023MABudget}
\abx@aux@cite{0}{TODO:Kowalska2023MABudget}
\abx@aux@segm{0}{0}{TODO:Kowalska2023MABudget}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{21}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{21}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation-problem-statement}{{1.1}{21}{Motivation and Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Background}{21}{section.1.2}\protected@file@percent }
\newlabel{sec:project-background}{{1.2}{21}{Project Background}{section.1.2}{}}
\abx@aux@cite{0}{TODO:Kowalska2023MABudget}
\abx@aux@segm{0}{0}{TODO:Kowalska2023MABudget}
\abx@aux@cite{0}{TODO:Kowalska2023MABudget}
\abx@aux@segm{0}{0}{TODO:Kowalska2023MABudget}
\abx@aux@cite{0}{TODO:Kowalska2023MABudget}
\abx@aux@segm{0}{0}{TODO:Kowalska2023MABudget}
\abx@aux@cite{0}{TODO:Kowalska2023MABudget}
\abx@aux@segm{0}{0}{TODO:Kowalska2023MABudget}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Conceptual Dissolution-DNP Workflow}}{22}{figure.1.1}\protected@file@percent }
\newlabel{fig:dnp-workflow-concept}{{1.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Conceptual Dissolution-DNP Workflow}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reader Guidance}{22}{section.1.3}\protected@file@percent }
\newlabel{sec:engineering-scope-reader-guidance}{{1.3}{22}{Reader Guidance}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Compact Insert Concept For LHe Dewar}}{23}{figure.1.2}\protected@file@percent }
\newlabel{fig:dnp-insert-dewar-concept}{{1.2}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Compact Insert Concept For LHe Dewar}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Scope}{23}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives-scope}{{1.4}{23}{Objectives and Scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Target Requirements and Design Specifications}{24}{section.1.5}\protected@file@percent }
\newlabel{sec:target-requirements-design-specifications}{{1.5}{24}{Target Requirements and Design Specifications}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Target Requirements for the Compact DNP Insert}}{24}{table.1.1}\protected@file@percent }
\newlabel{table:target-requirements}{{1.1}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Target Requirements for the Compact DNP Insert}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{25}{section.1.6}\protected@file@percent }
\newlabel{sec:thesis-structure}{{1.6}{25}{Thesis Structure}{section.1.6}{}}
\abx@aux@cite{0}{TODO:MRI_NMR_sensitivity_ref}
\abx@aux@segm{0}{0}{TODO:MRI_NMR_sensitivity_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Technological Background}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoretical-technological-background}{{2}{26}{Theoretical and Technological Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging Sensitivity and Polarization}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:mri-sensitivity-polarization}{{2.1}{26}{Magnetic Resonance Imaging Sensitivity and Polarization}{section.2.1}{}}
\abx@aux@cite{0}{TODO:spin_physics_intro_ref}
\abx@aux@segm{0}{0}{TODO:spin_physics_intro_ref}
\abx@aux@cite{0}{TODO:DNP_intro_ref}
\abx@aux@segm{0}{0}{TODO:DNP_intro_ref}
\abx@aux@cite{0}{TODO:https://pubs.acs.org/doi/10.1021/acs.chemrev.2c00534}
\abx@aux@segm{0}{0}{TODO:https://pubs.acs.org/doi/10.1021/acs.chemrev.2c00534}
\abx@aux@cite{0}{TODO:https://pubs.acs.org/doi/10.1021/acs.chemrev.2c00534}
\abx@aux@segm{0}{0}{TODO:https://pubs.acs.org/doi/10.1021/acs.chemrev.2c00534}
\abx@aux@cite{0}{TODO:spin_temperature_ref}
\abx@aux@segm{0}{0}{TODO:spin_temperature_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intuitive Picture of Net Magnetization (Beer Analogy)}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:intuitive-net-magnetization-beer-analogy}{{2.1.1}{27}{Intuitive Picture of Net Magnetization (Beer Analogy)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermal Equilibrium Polarization}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:thermal-equilibrium-polarization}{{2.1.2}{27}{Thermal Equilibrium Polarization}{subsection.2.1.2}{}}
\newlabel{eq:thermal-polarization}{{2.1}{27}{Thermal Equilibrium Polarization}{equation.2.1}{}}
\abx@aux@cite{0}{TODO:DNP_fundamentals_ref}
\abx@aux@segm{0}{0}{TODO:DNP_fundamentals_ref}
\abx@aux@cite{0}{TODO:relaxation_ref}
\abx@aux@segm{0}{0}{TODO:relaxation_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Net Magnetization With and Without a Static Field}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:net-magnetization-beer}{{2.1}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Net Magnetization With and Without a Static Field}{figure.2.1}{}}
\newlabel{eq:thermal-polarization-approx}{{2.2}{28}{Thermal Equilibrium Polarization}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spin-Lattice Relaxation and Time Constraints}{28}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:relaxation-time-constraints}{{2.1.3}{28}{Spin-Lattice Relaxation and Time Constraints}{subsection.2.1.3}{}}
\abx@aux@cite{0}{TODO:dissolution_dnp_workflow_ref}
\abx@aux@segm{0}{0}{TODO:dissolution_dnp_workflow_ref}
\abx@aux@cite{0}{TODO:hyperpolarized_transfer_constraints_ref}
\abx@aux@segm{0}{0}{TODO:hyperpolarized_transfer_constraints_ref}
\abx@aux@cite{0}{TODO:DNP_fundamentals_ref}
\abx@aux@segm{0}{0}{TODO:DNP_fundamentals_ref}
\abx@aux@cite{0}{TODO:DNP_mechanisms_review}
\abx@aux@segm{0}{0}{TODO:DNP_mechanisms_review}
\newlabel{eq:t1-recovery}{{2.3}{29}{Spin-Lattice Relaxation and Time Constraints}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of Dynamic Nuclear Polarization}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:principles-of-dnp}{{2.2}{29}{Principles of Dynamic Nuclear Polarization}{section.2.2}{}}
\abx@aux@cite{0}{TODO:solid_effect_ref}
\abx@aux@segm{0}{0}{TODO:solid_effect_ref}
\abx@aux@cite{0}{TODO:cross_effect_ref}
\abx@aux@segm{0}{0}{TODO:cross_effect_ref}
\abx@aux@cite{0}{TODO:thermal_mixing_ref}
\abx@aux@segm{0}{0}{TODO:thermal_mixing_ref}
\abx@aux@cite{0}{TODO:larmor_ref}
\abx@aux@segm{0}{0}{TODO:larmor_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNP Mechanisms Relevant for Solid Samples}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:dnp-mechanisms-solid}{{2.2.1}{30}{DNP Mechanisms Relevant for Solid Samples}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microwave Irradiation at Cryogenic Temperature}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:mw-irradiation-cryogenic}{{2.2.2}{30}{Microwave Irradiation at Cryogenic Temperature}{subsection.2.2.2}{}}
\abx@aux@cite{0}{TODO:Kowalska2023MABudget}
\abx@aux@segm{0}{0}{TODO:Kowalska2023MABudget}
\abx@aux@cite{0}{TODO:cryogenic_microwave_design_ref}
\abx@aux@segm{0}{0}{TODO:cryogenic_microwave_design_ref}
\abx@aux@cite{0}{TODO:dnp_buildup_model_ref}
\abx@aux@segm{0}{0}{TODO:dnp_buildup_model_ref}
\abx@aux@cite{0}{TODO:dissolution_dnp_workflow_ref}
\abx@aux@segm{0}{0}{TODO:dissolution_dnp_workflow_ref}
\newlabel{eq:larmor-angular-frequency}{{2.4}{31}{Microwave Irradiation at Cryogenic Temperature}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polarization Build-Up and Expected Enhancement}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:polarization-buildup-enhancement}{{2.2.3}{31}{Polarization Build-Up and Expected Enhancement}{subsection.2.2.3}{}}
\newlabel{eq:dnp-buildup}{{2.5}{31}{Polarization Build-Up and Expected Enhancement}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System-Level Requirements for a Compact DNP Setup}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:system-level-requirements-theory}{{2.3}{32}{System-Level Requirements for a Compact DNP Setup}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic Field Strength and Homogeneity Requirements}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:field-strength-homogeneity}{{2.3.1}{32}{Magnetic Field Strength and Homogeneity Requirements}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cryogenic Temperature Requirements}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:cryogenic-temperature-requirements}{{2.3.2}{32}{Cryogenic Temperature Requirements}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Microwave Frequency and Power Requirements}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:mw-frequency-power-requirements}{{2.3.3}{32}{Microwave Frequency and Power Requirements}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirements and Design Constraints}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system-requirements-design-constraints}{{3}{33}{System Requirements and Design Constraints}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case and Operational Scenarios}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:use-case-operational-scenarios}{{3.1}{33}{Use Case and Operational Scenarios}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometrical and Integration Constraints}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:geometrical-integration-constraints}{{3.2}{33}{Geometrical and Integration Constraints}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Insert Envelope and Interfaces}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:insert-envelope-interfaces}{{3.2.1}{33}{Insert Envelope and Interfaces}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compatibility With Dewar/Cryostat Infrastructure}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:compatibility-dewar-cryostat}{{3.2.2}{33}{Compatibility With Dewar/Cryostat Infrastructure}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:functional-requirements}{{3.3}{33}{Functional Requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample Handling and Target Region}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:sample-handling-target-region}{{3.3.1}{33}{Sample Handling and Target Region}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vacuum and Helium-Tightness Requirements}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:vacuum-helium-tightness}{{3.3.2}{33}{Vacuum and Helium-Tightness Requirements}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Safety and Operational Limits}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:safety-operational-limits}{{3.3.3}{33}{Safety and Operational Limits}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification Strategy}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:verification-strategy}{{3.4}{33}{Verification Strategy}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superconducting Magnet Design}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:superconducting-magnet-design}{{4}{34}{Superconducting Magnet Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Rationale and Target Specifications}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:magnet-rationale-specifications}{{4.1}{34}{Design Rationale and Target Specifications}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solenoid Geometry and Winding Concept}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:solenoid-geometry-winding}{{4.2}{34}{Solenoid Geometry and Winding Concept}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coil Geometry Definition}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:coil-geometry-definition}{{4.2.1}{34}{Coil Geometry Definition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conductor Selection and Current Density Constraints}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:conductor-selection}{{4.2.2}{34}{Conductor Selection and Current Density Constraints}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Magnetic Field Simulation and Homogeneity Evaluation}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:magnet-simulation-homogeneity}{{4.3}{34}{Magnetic Field Simulation and Homogeneity Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation Setup and Assumptions}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:magnet-simulation-setup}{{4.3.1}{34}{Simulation Setup and Assumptions}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Homogeneity Metrics and Evaluation Volume}{34}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:homogeneity-metrics}{{4.3.2}{34}{Homogeneity Metrics and Evaluation Volume}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results and Sensitivity to Tolerances}{34}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:homogeneity-sensitivity-tolerances}{{4.3.3}{34}{Results and Sensitivity to Tolerances}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanical and Cryogenic Considerations}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:magnet-mechanical-cryogenic}{{4.4}{34}{Mechanical and Cryogenic Considerations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Forces, Supports, and Quench Considerations}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:forces-supports-quench}{{4.4.1}{34}{Forces, Supports, and Quench Considerations}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Integration With Cryostat and Current Leads}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:integration-cryostat-current-leads}{{4.4.2}{34}{Integration With Cryostat and Current Leads}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Microwave Chamber Development}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:microwave-chamber-development}{{5}{35}{Microwave Chamber Development}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional Role and Design Targets}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:mw-role-design-targets}{{5.1}{35}{Functional Role and Design Targets}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RF Architecture and Interfaces}{35}{section.5.2}\protected@file@percent }
\newlabel{sec:rf-architecture-interfaces}{{5.2}{35}{RF Architecture and Interfaces}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Waveguide Interface and Transitions}{35}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:waveguide-interface-transitions}{{5.2.1}{35}{Waveguide Interface and Transitions}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coupling Strategy and Mode Considerations}{35}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:coupling-mode-considerations}{{5.2.2}{35}{Coupling Strategy and Mode Considerations}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mechanical Design and CAD Implementation}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:mw-mechanical-design-cad}{{5.3}{35}{Mechanical Design and CAD Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Dimensions, Tolerances, and Materials}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:mw-dimensions-tolerances-materials}{{5.3.1}{35}{Key Dimensions, Tolerances, and Materials}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Manufacturability and Assembly Constraints}{35}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:mw-manufacturability-assembly}{{5.3.2}{35}{Manufacturability and Assembly Constraints}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Electromagnetic Simulation and Power Distribution}{35}{section.5.4}\protected@file@percent }
\newlabel{sec:mw-em-simulation-power-distribution}{{5.4}{35}{Electromagnetic Simulation and Power Distribution}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation Setup, Boundary Conditions, and Meshing}{35}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:mw-simulation-setup}{{5.4.1}{35}{Simulation Setup, Boundary Conditions, and Meshing}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Field Uniformity Metrics in Sample Region}{35}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:mw-field-uniformity-metrics}{{5.4.2}{35}{Field Uniformity Metrics in Sample Region}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Losses, Heating, and Material Selection Impact}{35}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:mw-losses-heating-material}{{5.4.3}{35}{Losses, Heating, and Material Selection Impact}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cryogenic, Vacuum, and Mechanical Integration}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cryogenic-vacuum-mechanical-integration}{{6}{36}{Cryogenic, Vacuum, and Mechanical Integration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cryogenic Concept and Temperature Stages}{36}{section.6.1}\protected@file@percent }
\newlabel{sec:cryogenic-concept-temperature-stages}{{6.1}{36}{Cryogenic Concept and Temperature Stages}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Heat Loads and Thermal Budget}{36}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:heat-loads-thermal-budget}{{6.1.1}{36}{Heat Loads and Thermal Budget}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Thermal Anchoring and Wiring/Feedthrough Strategy}{36}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:thermal-anchoring-feedthroughs}{{6.1.2}{36}{Thermal Anchoring and Wiring/Feedthrough Strategy}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vacuum Interfaces and Sealing Strategy}{36}{section.6.2}\protected@file@percent }
\newlabel{sec:vacuum-interfaces-sealing}{{6.2}{36}{Vacuum Interfaces and Sealing Strategy}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Helium-Tightness and Leak Testing Approach}{36}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:helium-tightness-leak-testing}{{6.2.1}{36}{Helium-Tightness and Leak Testing Approach}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Materials, Surface Treatment, and Cleanliness}{36}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:materials-surface-cleanliness}{{6.2.2}{36}{Materials, Surface Treatment, and Cleanliness}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mechanical Support, Alignment, and Assembly Procedure}{36}{section.6.3}\protected@file@percent }
\newlabel{sec:mechanical-support-alignment-assembly}{{6.3}{36}{Mechanical Support, Alignment, and Assembly Procedure}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tolerance Stack-Up and Alignment Features}{36}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:tolerance-stack-up-alignment}{{6.3.1}{36}{Tolerance Stack-Up and Alignment Features}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Serviceability and Modular Replacement}{36}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:serviceability-modular-replacement}{{6.3.2}{36}{Serviceability and Modular Replacement}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automation and Control System}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:automation-and-control-system}{{7}{37}{Automation and Control System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Control Objectives and System Architecture}{37}{section.7.1}\protected@file@percent }
\newlabel{sec:control-objectives-architecture}{{7.1}{37}{Control Objectives and System Architecture}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instrumentation: Sensors and Readout}{37}{section.7.2}\protected@file@percent }
\newlabel{sec:instrumentation-sensors-readout}{{7.2}{37}{Instrumentation: Sensors and Readout}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Temperature Monitoring}{37}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:temperature-monitoring}{{7.2.1}{37}{Temperature Monitoring}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pressure/Vacuum Monitoring}{37}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:pressure-vacuum-monitoring}{{7.2.2}{37}{Pressure/Vacuum Monitoring}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Microwave Source Monitoring and Interlocks}{37}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:mw-monitoring-interlocks}{{7.2.3}{37}{Microwave Source Monitoring and Interlocks}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Actuation and Interfaces}{37}{section.7.3}\protected@file@percent }
\newlabel{sec:actuation-interfaces}{{7.3}{37}{Actuation and Interfaces}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Heaters and Power Drivers}{37}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:heaters-power-drivers}{{7.3.1}{37}{Heaters and Power Drivers}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Valves, Pumps, and Pneumatic/Electrical Interfaces}{37}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:valves-pumps-interfaces}{{7.3.2}{37}{Valves, Pumps, and Pneumatic/Electrical Interfaces}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Software Concept and Operational States}{37}{section.7.4}\protected@file@percent }
\newlabel{sec:software-concept-operational-states}{{7.4}{37}{Software Concept and Operational States}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}State Machine and Safety Interlocks}{37}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:state-machine-safety-interlocks}{{7.4.1}{37}{State Machine and Safety Interlocks}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data Logging and Traceability}{37}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:data-logging-traceability}{{7.4.2}{37}{Data Logging and Traceability}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototype Implementation and Verification}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prototype-implementation-verification}{{8}{38}{Prototype Implementation and Verification}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prototype Build and Assembly Summary}{38}{section.8.1}\protected@file@percent }
\newlabel{sec:prototype-build-assembly-summary}{{8.1}{38}{Prototype Build and Assembly Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subsystem Tests}{38}{section.8.2}\protected@file@percent }
\newlabel{sec:subsystem-tests}{{8.2}{38}{Subsystem Tests}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Magnetic Field Mapping and Homogeneity Verification}{38}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:field-mapping-homogeneity-verification}{{8.2.1}{38}{Magnetic Field Mapping and Homogeneity Verification}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Microwave Line and Cavity Characterization}{38}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:mw-line-cavity-characterization}{{8.2.2}{38}{Microwave Line and Cavity Characterization}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Cryogenic Cooldown Tests and Thermal Performance}{38}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:cryogenic-cooldown-thermal-performance}{{8.2.3}{38}{Cryogenic Cooldown Tests and Thermal Performance}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Vacuum and Leak Tests}{38}{subsection.8.2.4}\protected@file@percent }
\newlabel{subsec:vacuum-leak-tests}{{8.2.4}{38}{Vacuum and Leak Tests}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}System-Level Integration Tests}{38}{section.8.3}\protected@file@percent }
\newlabel{sec:system-level-integration-tests}{{8.3}{38}{System-Level Integration Tests}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}End-to-End Operational Procedure (Dry Run)}{38}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:end-to-end-operational-procedure}{{8.3.1}{38}{End-to-End Operational Procedure (Dry Run)}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Failure Modes Observed and Mitigations}{38}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:failure-modes-mitigations}{{8.3.2}{38}{Failure Modes Observed and Mitigations}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Performance Evaluation}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results-performance-evaluation}{{9}{39}{Results and Performance Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Achieved Specifications Versus Requirements}{39}{section.9.1}\protected@file@percent }
\newlabel{sec:achieved-specs-vs-requirements}{{9.1}{39}{Achieved Specifications Versus Requirements}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Discussion of Key Engineering Trade-Offs}{39}{section.9.2}\protected@file@percent }
\newlabel{sec:engineering-trade-offs}{{9.2}{39}{Discussion of Key Engineering Trade-Offs}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitations of the Current Prototype}{39}{section.9.3}\protected@file@percent }
\newlabel{sec:limitations-current-prototype}{{9.3}{39}{Limitations of the Current Prototype}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion and Future Work}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion-future-work}{{10}{40}{Discussion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lessons Learned During Development}{40}{section.10.1}\protected@file@percent }
\newlabel{sec:lessons-learned}{{10.1}{40}{Lessons Learned During Development}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Recommended Design Improvements}{40}{section.10.2}\protected@file@percent }
\newlabel{sec:recommended-improvements}{{10.2}{40}{Recommended Design Improvements}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Magnet and Homogeneity Improvements}{40}{subsection.10.2.1}\protected@file@percent }
\newlabel{subsec:magnet-improvements}{{10.2.1}{40}{Magnet and Homogeneity Improvements}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Microwave Uniformity and Loss Reduction}{40}{subsection.10.2.2}\protected@file@percent }
\newlabel{subsec:mw-improvements}{{10.2.2}{40}{Microwave Uniformity and Loss Reduction}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Cryogenic Robustness and Operational Simplification}{40}{subsection.10.2.3}\protected@file@percent }
\newlabel{subsec:cryogenic-improvements}{{10.2.3}{40}{Cryogenic Robustness and Operational Simplification}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Automation, Safety, and User Workflow Enhancements}{40}{subsection.10.2.4}\protected@file@percent }
\newlabel{subsec:automation-improvements}{{10.2.4}{40}{Automation, Safety, and User Workflow Enhancements}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Path Toward Experimental Polarization Demonstration}{40}{section.10.3}\protected@file@percent }
\newlabel{sec:path-toward-polarization-demonstration}{{10.3}{40}{Path Toward Experimental Polarization Demonstration}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{11}{41}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{41}{section.11.1}\protected@file@percent }
\newlabel{sec:summary-of-contributions}{{11.1}{41}{Summary of Contributions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Outlook}{41}{section.11.2}\protected@file@percent }
\newlabel{sec:outlook}{{11.2}{41}{Outlook}{section.11.2}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{44}
