\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{24}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{dissolution_dnp_workflow_ref}
\abx@aux@segm{0}{0}{dissolution_dnp_workflow_ref}
\abx@aux@cite{0}{high_performance_DNP}
\abx@aux@segm{0}{0}{high_performance_DNP}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{25}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation-problem-statement}{{1.1}{25}{Motivation and Problem Statement}{section.1.1}{}}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Background}{26}{section.1.2}\protected@file@percent }
\newlabel{sec:project-background}{{1.2}{26}{Project Background}{section.1.2}{}}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Conceptual Dissolution-DNP Workflow}}{27}{figure.1.1}\protected@file@percent }
\newlabel{fig:dnp-workflow-concept}{{1.1}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Conceptual Dissolution-DNP Workflow}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Compact Insert Concept For LHe Dewar}}{27}{figure.1.2}\protected@file@percent }
\newlabel{fig:dnp-insert-dewar-concept}{{1.2}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Compact Insert Concept For LHe Dewar}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reader Guidance}{28}{section.1.3}\protected@file@percent }
\newlabel{sec:engineering-scope-reader-guidance}{{1.3}{28}{Reader Guidance}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Scope}{28}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives-scope}{{1.4}{28}{Objectives and Scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Target Requirements and Design Specifications}{29}{section.1.5}\protected@file@percent }
\newlabel{sec:target-requirements-design-specifications}{{1.5}{29}{Target Requirements and Design Specifications}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Target Requirements for the Compact DNP Insert}}{29}{table.1.1}\protected@file@percent }
\newlabel{table:target-requirements}{{1.1}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Target Requirements for the Compact DNP Insert}{table.1.1}{}}
\abx@aux@cite{0}{Iannotti1991ss}
\abx@aux@segm{0}{0}{Iannotti1991ss}
\abx@aux@cite{0}{Kruger2001vh}
\abx@aux@segm{0}{0}{Kruger2001vh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Technological Background}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoretical-technological-background}{{2}{30}{Theoretical and Technological Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging Sensitivity and Polarization}{30}{section.2.1}\protected@file@percent }
\newlabel{sec:mri-sensitivity-polarization}{{2.1}{30}{Magnetic Resonance Imaging Sensitivity and Polarization}{section.2.1}{}}
\abx@aux@cite{0}{spin_physics_intro_ref}
\abx@aux@segm{0}{0}{spin_physics_intro_ref}
\abx@aux@cite{0}{DNP_intro_ref}
\abx@aux@segm{0}{0}{DNP_intro_ref}
\abx@aux@cite{0}{widrow_ryu_schleicher_subramanian_tsagas_treumann_2011}
\abx@aux@segm{0}{0}{widrow_ryu_schleicher_subramanian_tsagas_treumann_2011}
\abx@aux@cite{0}{ChemRev2022DNP}
\abx@aux@segm{0}{0}{ChemRev2022DNP}
\abx@aux@cite{0}{ChemRev2022DNP}
\abx@aux@segm{0}{0}{ChemRev2022DNP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intuitive Picture of Net Magnetization}{31}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:intuitive-net-magnetization-beer-analogy}{{2.1.1}{31}{Intuitive Picture of Net Magnetization}{subsection.2.1.1}{}}
\abx@aux@cite{0}{bebie_hulliger_2000}
\abx@aux@segm{0}{0}{bebie_hulliger_2000}
\abx@aux@cite{0}{DNP_fundamentals_ref}
\abx@aux@segm{0}{0}{DNP_fundamentals_ref}
\abx@aux@cite{0}{manabe_strickler_1964}
\abx@aux@segm{0}{0}{manabe_strickler_1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Net Magnetization With and Without a Static Field}}{32}{figure.2.1}\protected@file@percent }
\newlabel{fig:net-magnetization-beer}{{2.1}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Net Magnetization With and Without a Static Field}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermal Equilibrium Polarization}{32}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:thermal-equilibrium-polarization}{{2.1.2}{32}{Thermal Equilibrium Polarization}{subsection.2.1.2}{}}
\newlabel{eq:thermal-polarization}{{2.1}{32}{Thermal Equilibrium Polarization}{equation.2.1}{}}
\newlabel{eq:thermal-polarization-approx}{{2.2}{32}{Thermal Equilibrium Polarization}{equation.2.2}{}}
\abx@aux@cite{0}{relaxation_ref}
\abx@aux@segm{0}{0}{relaxation_ref}
\abx@aux@cite{0}{dissolution_dnp_workflow_ref}
\abx@aux@segm{0}{0}{dissolution_dnp_workflow_ref}
\abx@aux@cite{0}{hyperpolarized_transfer_constraints_ref}
\abx@aux@segm{0}{0}{hyperpolarized_transfer_constraints_ref}
\abx@aux@cite{0}{DNP_fundamentals_ref}
\abx@aux@segm{0}{0}{DNP_fundamentals_ref}
\abx@aux@cite{0}{abragam_goldman_1978}
\abx@aux@segm{0}{0}{abragam_goldman_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spin-Lattice Relaxation and Time Constraints}{33}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:relaxation-time-constraints}{{2.1.3}{33}{Spin-Lattice Relaxation and Time Constraints}{subsection.2.1.3}{}}
\newlabel{eq:t1-recovery}{{2.3}{33}{Spin-Lattice Relaxation and Time Constraints}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of Dynamic Nuclear Polarization}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:principles-of-dnp}{{2.2}{33}{Principles of Dynamic Nuclear Polarization}{section.2.2}{}}
\abx@aux@cite{0}{DNP_mechanisms_review}
\abx@aux@segm{0}{0}{DNP_mechanisms_review}
\abx@aux@cite{0}{solid_effect_ref}
\abx@aux@segm{0}{0}{solid_effect_ref}
\abx@aux@cite{0}{cross_effect_ref}
\abx@aux@segm{0}{0}{cross_effect_ref}
\abx@aux@cite{0}{thermal_mixing_ref}
\abx@aux@segm{0}{0}{thermal_mixing_ref}
\abx@aux@cite{0}{larmor_ref}
\abx@aux@segm{0}{0}{larmor_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNP Mechanisms Relevant for Solid Samples}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:dnp-mechanisms-solid}{{2.2.1}{34}{DNP Mechanisms Relevant for Solid Samples}{subsection.2.2.1}{}}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\abx@aux@cite{0}{cryogenic_microwave_design_ref}
\abx@aux@segm{0}{0}{cryogenic_microwave_design_ref}
\abx@aux@cite{0}{feynman_1955}
\abx@aux@segm{0}{0}{feynman_1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microwave Irradiation at Cryogenic Temperature}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:mw-irradiation-cryogenic}{{2.2.2}{35}{Microwave Irradiation at Cryogenic Temperature}{subsection.2.2.2}{}}
\newlabel{eq:larmor-angular-frequency}{{2.4}{35}{Microwave Irradiation at Cryogenic Temperature}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evaporative Cooling and Reaching \SIrange {1}{1.5}{\kelvin }}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:evaporative-cooling-1k-1p5k}{{2.2.3}{35}{Evaporative Cooling and Reaching \SIrange {1}{1.5}{\kelvin }}{subsection.2.2.3}{}}
\abx@aux@cite{0}{dissolution_dnp_workflow_ref}
\abx@aux@segm{0}{0}{dissolution_dnp_workflow_ref}
\abx@aux@cite{0}{dissolution_dnp_workflow_ref}
\abx@aux@segm{0}{0}{dissolution_dnp_workflow_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Polarization Build-Up and Expected Enhancement}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:polarization-buildup-enhancement}{{2.2.4}{36}{Polarization Build-Up and Expected Enhancement}{subsection.2.2.4}{}}
\newlabel{eq:dnp-buildup}{{2.5}{36}{Polarization Build-Up and Expected Enhancement}{equation.2.5}{}}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirements and Design Constraints}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system-requirements-design-constraints}{{3}{37}{System Requirements and Design Constraints}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Drivers and Baseline Operating Point}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:design-drivers-baseline}{{3.1}{37}{Design Drivers and Baseline Operating Point}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target Requirements and System Boundary Conditions}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:target-requirements-boundary}{{3.1.1}{37}{Target Requirements and System Boundary Conditions}{subsection.3.1.1}{}}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\abx@aux@cite{0}{electron_gyromagnetic_ratio_ref}
\abx@aux@segm{0}{0}{electron_gyromagnetic_ratio_ref}
\abx@aux@cite{0}{electron_gyromagnetic_ratio_ref}
\abx@aux@segm{0}{0}{electron_gyromagnetic_ratio_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selection of \SI {2.5}{\tesla } @ \SI {70}{\giga \hertz }}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:selection-2p5t-70ghz}{{3.1.2}{38}{Selection of \SI {2.5}{\tesla } @ \SI {70}{\giga \hertz }}{subsection.3.1.2}{}}
\newlabel{eq:electron-larmor-frequency}{{3.1}{38}{Selection of \SI {2.5}{\tesla } @ \SI {70}{\giga \hertz }}{equation.3.1}{}}
\newlabel{eq:gammae-frequency-form}{{3.2}{38}{Selection of \SI {2.5}{\tesla } @ \SI {70}{\giga \hertz }}{equation.3.2}{}}
\newlabel{eq:2p5t-70ghz}{{3.3}{38}{Selection of \SI {2.5}{\tesla } @ \SI {70}{\giga \hertz }}{equation.3.3}{}}
\abx@aux@cite{0}{DNP_fundamentals_ref}
\abx@aux@segm{0}{0}{DNP_fundamentals_ref}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\abx@aux@cite{0}{dissolution_dnp_workflow_ref}
\abx@aux@segm{0}{0}{dissolution_dnp_workflow_ref}
\abx@aux@cite{0}{feynman_1955}
\abx@aux@segm{0}{0}{feynman_1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rationale for Cryogenic Temperature as Low as Possible}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:rationale-low-temperature}{{3.1.3}{39}{Rationale for Cryogenic Temperature as Low as Possible}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Case and Operational Scenarios}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:use-case-operational-scenarios}{{3.2}{39}{Use Case and Operational Scenarios}{section.3.2}{}}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometrical and Integration Constraints}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:geometrical-integration-constraints}{{3.3}{40}{Geometrical and Integration Constraints}{section.3.3}{}}
\newlabel{subsec:insert-envelope-interfaces}{{3.3}{41}{}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Illustrative Dewar Neck Constraint}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:dewar-neck-constraint}{{3.1}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Illustrative Dewar Neck Constraint}{figure.3.1}{}}
\abx@aux@cite{0}{hyperpolarized_tracers_review}
\abx@aux@segm{0}{0}{hyperpolarized_tracers_review}
\abx@aux@cite{0}{PET_hyperpolarization_ref}
\abx@aux@segm{0}{0}{PET_hyperpolarization_ref}
\abx@aux@cite{0}{tempo_dnp_ref}
\abx@aux@segm{0}{0}{tempo_dnp_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Target Sample Formulations and External Collaboration}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:target-samples-hug}{{3.3.1}{42}{Target Sample Formulations and External Collaboration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification Strategy}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:verification-strategy}{{3.4}{43}{Verification Strategy}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Verification Strategy Mapping}}{43}{table.3.1}\protected@file@percent }
\newlabel{table:verification-strategy}{{3.1}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verification Strategy Mapping}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superconducting Magnet Design}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:superconducting-magnet-design}{{4}{44}{Superconducting Magnet Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Rationale and Target Specifications}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:magnet-rationale-specifications}{{4.1}{44}{Design Rationale and Target Specifications}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solenoid Geometry and Winding Concept}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:solenoid-geometry-winding}{{4.2}{45}{Solenoid Geometry and Winding Concept}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coil Geometry Definition}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:coil-geometry-definition}{{4.2.1}{46}{Coil Geometry Definition}{subsection.4.2.1}{}}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Coil Support Geometry}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:coil-holder-geometry}{{4.1}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Coil Support Geometry}{figure.4.1}{}}
\abx@aux@cite{0}{Kowalska2023MABudget}
\abx@aux@segm{0}{0}{Kowalska2023MABudget}
\abx@aux@cite{0}{froes_qian_mitsuo_niinomi_2019}
\abx@aux@segm{0}{0}{froes_qian_mitsuo_niinomi_2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Baseline Coil Geometry Parameters}}{48}{table.4.1}\protected@file@percent }
\newlabel{table:coil-geometry-baseline}{{4.1}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Baseline Coil Geometry Parameters}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conductor Selection and Current Density Constraints}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:conductor-selection}{{4.2.2}{48}{Conductor Selection and Current Density Constraints}{subsection.4.2.2}{}}
\newlabel{eq:engineering-current-density}{{4.1}{48}{Conductor Selection and Current Density Constraints}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Magnetic Field Simulation and Homogeneity Evaluation}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:magnet-simulation-homogeneity}{{4.3}{49}{Magnetic Field Simulation and Homogeneity Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation Setup and Assumptions}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:magnet-simulation-setup}{{4.3.1}{49}{Simulation Setup and Assumptions}{subsection.4.3.1}{}}
\newlabel{eq:b-from-h}{{4.2}{49}{Simulation Setup and Assumptions}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Field Maps and Qualitative Assessment}{49}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:field-maps-qualitative}{{4.3.2}{49}{Field Maps and Qualitative Assessment}{subsection.4.3.2}{}}
\abx@aux@cite{0}{ernst_1968}
\abx@aux@segm{0}{0}{ernst_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Simulated Field Map (Longitudinal View)}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:magnet-h-side}{{4.2}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Simulated Field Map (Longitudinal View)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Simulated Field Map (Transverse View)}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:magnet-h-top}{{4.3}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Simulated Field Map (Transverse View)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Homogeneity Metrics and Evaluation Procedure}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:homogeneity-metrics}{{4.3.3}{50}{Homogeneity Metrics and Evaluation Procedure}{subsection.4.3.3}{}}
\newlabel{eq:homogeneity-ppm}{{4.3}{50}{Homogeneity Metrics and Evaluation Procedure}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Simulated Field Direction}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:magnet-h-vectors}{{4.4}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Simulated Field Direction}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Longitudinal Field Probe}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:magh-longitudinal}{{4.5}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Longitudinal Field Probe}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Transversal Field Probe}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:magh-transversal}{{4.6}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Transversal Field Probe}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results and Sensitivity to Tolerances}{52}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:homogeneity-sensitivity-tolerances}{{4.3.4}{52}{Results and Sensitivity to Tolerances}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coil Support Manufacturing and Winding Procedure}{52}{section.4.4}\protected@file@percent }
\newlabel{sec:coil-support-winding-procedure}{{4.4}{52}{Coil Support Manufacturing and Winding Procedure}{section.4.4}{}}
\abx@aux@cite{0}{wallenberger_bingham_2010}
\abx@aux@segm{0}{0}{wallenberger_bingham_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fiberglass Support for Cryogenic Operation}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:fiberglass-support-cryogenic}{{4.4.1}{53}{Fiberglass Support for Cryogenic Operation}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Manufactured Coil Support}}{53}{figure.4.7}\protected@file@percent }
\newlabel{fig:magnet-support-photo}{{4.7}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Manufactured Coil Support}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Winding and Layer-by-Layer Impregnation}{54}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:winding-impregnation}{{4.4.2}{54}{Winding and Layer-by-Layer Impregnation}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Winding Process Documentation}}{54}{figure.4.8}\protected@file@percent }
\newlabel{fig:winding-process}{{4.8}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Winding Process Documentation}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Final Coil After Impregnation}}{55}{figure.4.9}\protected@file@percent }
\newlabel{fig:magnet-final-epoxy}{{4.9}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Final Coil After Impregnation}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mechanical and Cryogenic Considerations}{55}{section.4.5}\protected@file@percent }
\newlabel{sec:magnet-mechanical-cryogenic}{{4.5}{55}{Mechanical and Cryogenic Considerations}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Forces, Supports, and Quench Considerations}{56}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:forces-supports-quench}{{4.5.1}{56}{Forces, Supports, and Quench Considerations}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Integration With Cryostat and Current Leads}{56}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:integration-cryostat-current-leads}{{4.5.2}{56}{Integration With Cryostat and Current Leads}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Microwave Chamber Development}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:microwave-chamber-development}{{5}{58}{Microwave Chamber Development}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional Role and Design Targets}{58}{section.5.1}\protected@file@percent }
\newlabel{sec:mw-role-design-targets}{{5.1}{58}{Functional Role and Design Targets}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RF Architecture and Interfaces}{58}{section.5.2}\protected@file@percent }
\newlabel{sec:rf-architecture-interfaces}{{5.2}{58}{RF Architecture and Interfaces}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Waveguide Interface and Transitions}{58}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:waveguide-interface-transitions}{{5.2.1}{58}{Waveguide Interface and Transitions}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coupling Strategy and Mode Considerations}{58}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:coupling-mode-considerations}{{5.2.2}{58}{Coupling Strategy and Mode Considerations}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mechanical Design and CAD Implementation}{58}{section.5.3}\protected@file@percent }
\newlabel{sec:mw-mechanical-design-cad}{{5.3}{58}{Mechanical Design and CAD Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Dimensions, Tolerances, and Materials}{58}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:mw-dimensions-tolerances-materials}{{5.3.1}{58}{Key Dimensions, Tolerances, and Materials}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Manufacturability and Assembly Constraints}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:mw-manufacturability-assembly}{{5.3.2}{58}{Manufacturability and Assembly Constraints}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Electromagnetic Simulation and Power Distribution}{58}{section.5.4}\protected@file@percent }
\newlabel{sec:mw-em-simulation-power-distribution}{{5.4}{58}{Electromagnetic Simulation and Power Distribution}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation Setup, Boundary Conditions, and Meshing}{58}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:mw-simulation-setup}{{5.4.1}{58}{Simulation Setup, Boundary Conditions, and Meshing}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Field Uniformity Metrics in Sample Region}{58}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:mw-field-uniformity-metrics}{{5.4.2}{58}{Field Uniformity Metrics in Sample Region}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Losses, Heating, and Material Selection Impact}{58}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:mw-losses-heating-material}{{5.4.3}{58}{Losses, Heating, and Material Selection Impact}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cryogenic, Vacuum, and Mechanical Integration}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cryogenic-vacuum-mechanical-integration}{{6}{59}{Cryogenic, Vacuum, and Mechanical Integration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cryogenic Concept and Temperature Stages}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:cryogenic-concept-temperature-stages}{{6.1}{59}{Cryogenic Concept and Temperature Stages}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Heat Loads and Thermal Budget}{59}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:heat-loads-thermal-budget}{{6.1.1}{59}{Heat Loads and Thermal Budget}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Thermal Anchoring and Wiring/Feedthrough Strategy}{59}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:thermal-anchoring-feedthroughs}{{6.1.2}{59}{Thermal Anchoring and Wiring/Feedthrough Strategy}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vacuum Interfaces and Sealing Strategy}{59}{section.6.2}\protected@file@percent }
\newlabel{sec:vacuum-interfaces-sealing}{{6.2}{59}{Vacuum Interfaces and Sealing Strategy}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Helium-Tightness and Leak Testing Approach}{59}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:helium-tightness-leak-testing}{{6.2.1}{59}{Helium-Tightness and Leak Testing Approach}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Materials, Surface Treatment, and Cleanliness}{59}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:materials-surface-cleanliness}{{6.2.2}{59}{Materials, Surface Treatment, and Cleanliness}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mechanical Support, Alignment, and Assembly Procedure}{59}{section.6.3}\protected@file@percent }
\newlabel{sec:mechanical-support-alignment-assembly}{{6.3}{59}{Mechanical Support, Alignment, and Assembly Procedure}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tolerance Stack-Up and Alignment Features}{59}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:tolerance-stack-up-alignment}{{6.3.1}{59}{Tolerance Stack-Up and Alignment Features}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Serviceability and Modular Replacement}{59}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:serviceability-modular-replacement}{{6.3.2}{59}{Serviceability and Modular Replacement}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automation and Control System}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:automation-and-control-system}{{7}{60}{Automation and Control System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Control Objectives and System Architecture}{60}{section.7.1}\protected@file@percent }
\newlabel{sec:control-objectives-architecture}{{7.1}{60}{Control Objectives and System Architecture}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instrumentation: Sensors and Readout}{60}{section.7.2}\protected@file@percent }
\newlabel{sec:instrumentation-sensors-readout}{{7.2}{60}{Instrumentation: Sensors and Readout}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Temperature Monitoring}{60}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:temperature-monitoring}{{7.2.1}{60}{Temperature Monitoring}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pressure/Vacuum Monitoring}{60}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:pressure-vacuum-monitoring}{{7.2.2}{60}{Pressure/Vacuum Monitoring}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Microwave Source Monitoring and Interlocks}{60}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:mw-monitoring-interlocks}{{7.2.3}{60}{Microwave Source Monitoring and Interlocks}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Actuation and Interfaces}{60}{section.7.3}\protected@file@percent }
\newlabel{sec:actuation-interfaces}{{7.3}{60}{Actuation and Interfaces}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Heaters and Power Drivers}{60}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:heaters-power-drivers}{{7.3.1}{60}{Heaters and Power Drivers}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Valves, Pumps, and Pneumatic/Electrical Interfaces}{60}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:valves-pumps-interfaces}{{7.3.2}{60}{Valves, Pumps, and Pneumatic/Electrical Interfaces}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Software Concept and Operational States}{60}{section.7.4}\protected@file@percent }
\newlabel{sec:software-concept-operational-states}{{7.4}{60}{Software Concept and Operational States}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}State Machine and Safety Interlocks}{60}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:state-machine-safety-interlocks}{{7.4.1}{60}{State Machine and Safety Interlocks}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data Logging and Traceability}{60}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:data-logging-traceability}{{7.4.2}{60}{Data Logging and Traceability}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototype Implementation and Verification}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prototype-implementation-verification}{{8}{61}{Prototype Implementation and Verification}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prototype Build and Assembly Summary}{61}{section.8.1}\protected@file@percent }
\newlabel{sec:prototype-build-assembly-summary}{{8.1}{61}{Prototype Build and Assembly Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subsystem Tests}{61}{section.8.2}\protected@file@percent }
\newlabel{sec:subsystem-tests}{{8.2}{61}{Subsystem Tests}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Magnetic Field Mapping and Homogeneity Verification}{61}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:field-mapping-homogeneity-verification}{{8.2.1}{61}{Magnetic Field Mapping and Homogeneity Verification}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Microwave Line and Cavity Characterization}{61}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:mw-line-cavity-characterization}{{8.2.2}{61}{Microwave Line and Cavity Characterization}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Cryogenic Cooldown Tests and Thermal Performance}{61}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:cryogenic-cooldown-thermal-performance}{{8.2.3}{61}{Cryogenic Cooldown Tests and Thermal Performance}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Vacuum and Leak Tests}{61}{subsection.8.2.4}\protected@file@percent }
\newlabel{subsec:vacuum-leak-tests}{{8.2.4}{61}{Vacuum and Leak Tests}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}System-Level Integration Tests}{61}{section.8.3}\protected@file@percent }
\newlabel{sec:system-level-integration-tests}{{8.3}{61}{System-Level Integration Tests}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}End-to-End Operational Procedure (Dry Run)}{61}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:end-to-end-operational-procedure}{{8.3.1}{61}{End-to-End Operational Procedure (Dry Run)}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Failure Modes Observed and Mitigations}{61}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:failure-modes-mitigations}{{8.3.2}{61}{Failure Modes Observed and Mitigations}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Performance Evaluation}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results-performance-evaluation}{{9}{62}{Results and Performance Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Achieved Specifications Versus Requirements}{62}{section.9.1}\protected@file@percent }
\newlabel{sec:achieved-specs-vs-requirements}{{9.1}{62}{Achieved Specifications Versus Requirements}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Discussion of Key Engineering Trade-Offs}{62}{section.9.2}\protected@file@percent }
\newlabel{sec:engineering-trade-offs}{{9.2}{62}{Discussion of Key Engineering Trade-Offs}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitations of the Current Prototype}{62}{section.9.3}\protected@file@percent }
\newlabel{sec:limitations-current-prototype}{{9.3}{62}{Limitations of the Current Prototype}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion and Future Work}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion-future-work}{{10}{63}{Discussion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lessons Learned During Development}{63}{section.10.1}\protected@file@percent }
\newlabel{sec:lessons-learned}{{10.1}{63}{Lessons Learned During Development}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Recommended Design Improvements}{63}{section.10.2}\protected@file@percent }
\newlabel{sec:recommended-improvements}{{10.2}{63}{Recommended Design Improvements}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Magnet and Homogeneity Improvements}{63}{subsection.10.2.1}\protected@file@percent }
\newlabel{subsec:magnet-improvements}{{10.2.1}{63}{Magnet and Homogeneity Improvements}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Microwave Uniformity and Loss Reduction}{63}{subsection.10.2.2}\protected@file@percent }
\newlabel{subsec:mw-improvements}{{10.2.2}{63}{Microwave Uniformity and Loss Reduction}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Cryogenic Robustness and Operational Simplification}{63}{subsection.10.2.3}\protected@file@percent }
\newlabel{subsec:cryogenic-improvements}{{10.2.3}{63}{Cryogenic Robustness and Operational Simplification}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Automation, Safety, and User Workflow Enhancements}{63}{subsection.10.2.4}\protected@file@percent }
\newlabel{subsec:automation-improvements}{{10.2.4}{63}{Automation, Safety, and User Workflow Enhancements}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Path Toward Experimental Polarization Demonstration}{63}{section.10.3}\protected@file@percent }
\newlabel{sec:path-toward-polarization-demonstration}{{10.3}{63}{Path Toward Experimental Polarization Demonstration}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{64}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{11}{64}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{64}{section.11.1}\protected@file@percent }
\newlabel{sec:summary-of-contributions}{{11.1}{64}{Summary of Contributions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Outlook}{64}{section.11.2}\protected@file@percent }
\newlabel{sec:outlook}{{11.2}{64}{Outlook}{section.11.2}{}}
\abx@aux@read@bbl@mdfivesum{DAB0A2AF9F8A352365AE4E83F0E829D9}
\abx@aux@defaultrefcontext{0}{abragam_goldman_1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DNP_fundamentals_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dissolution_dnp_workflow_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryogenic_microwave_design_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bebie_hulliger_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChemRev2022DNP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernst_1968}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feynman_1955}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{froes_qian_mitsuo_niinomi_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PET_hyperpolarization_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iannotti1991ss}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tempo_dnp_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyperpolarized_tracers_review}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{larmor_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kowalska2023MABudget}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kruger2001vh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electron_gyromagnetic_ratio_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DNP_intro_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manabe_strickler_1964}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{high_performance_DNP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DNP_mechanisms_review}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spin_physics_intro_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyperpolarized_transfer_constraints_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cross_effect_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{relaxation_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wallenberger_bingham_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solid_effect_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thermal_mixing_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{widrow_ryu_schleicher_subramanian_tsagas_treumann_2011}{nyt/global//global/global/global}
\gdef \@abspage@last{67}
